name: Zip Package

on:
  push:
    branches:
      - main
    paths-ignore:
      - '**.zip'


jobs:
  add_zip:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Download .zip file
        run: |
          curl -L -o chobe.zip https://github.com/giacomofeltrin/chobe/archive/main.zip
          git config --global user.email "actions@github.com"
          git config --global user.name "zip[bot]"
          git add chobe.zip
          git commit -m "Package chobe.zip"
        shell: bash

      - name: Pushing to the protected branch 'main'
        id: push-to-protected
        uses: CasperWA/push-protected@v2
        with:
          token: ${{ secrets.GH_TOKEN }}
          branch: main
